/*img {*/
/*  width: 200px;*/
/*  height: 200px;*/
/*}*/
/*.movieItem{*/
/*  display: flex;*/
/*  border: 1px dashed grey;*/
/*  padding: 10px;*/
/*  margin: 0px 20px 20px;*/

/*  background-color: whitesmoke;*/
/*}*/
/*h3{*/
/*  margin-left: 10px;*/
/*}*/
/*.overviewItem{*/
/*  margin-left: 10px;*/
/*}*/
/*.rating{*/
/*  display: flex;*/
/*  align-items: center;*/
/*  margin-left: 5px;*/
/*}*/

:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}



.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important;
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover, .btn:focus {
  background: var(--gradient) !important;
  -webkit-background-clip: padding !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}
.card-text{
  height: 230px;
  overflow: hidden;
}
/*.container{*/
/*  height: fit-content;*/
/*}*/
body {
  background: #111 !important;
  height: 300px;
  overflow: hidden;
  width: 30%;
}
.card{
  height: 840px;

}
.container{
  display: flex;
}
